In [1]:
import pandas as pd

In [ ]:
Задание 1
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным 
и минимальным значением столбца timestamp для данного значения userId

In [2]:
df = pd.read_csv('ratings.dat', names = ['UserIDs', 'MovieIDs', 'Rating', 'Timestamp'], sep='::', header=None)
df.head()

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

         UserIDs  MovieIDs  Rating  Timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [9]:
df_count = df.groupby('UserIDs').count()[['Rating']]
df_users = df_count.loc[df_count.Rating > 100]

         Timestamp
UserIDs
1        978824351
2        978300174
3        978298504
4        978294282
5        978246585

In [13]:
df_time_max = df.groupby('UserIDs').max()[['Timestamp']].rename(columns={'Timestamp':'time_max'})
df_time_min = df.groupby('UserIDs').min()[['Timestamp']].rename(columns={'Timestamp':'time_min'})

In [23]:
df_times = df_users.join(df_time_max).join(df_time_min)
df_times['time_avg'] = df_times['time_max'] - df_times['time_min']

In [24]:
df_times.head()

         Rating   time_max   time_min  time_avg
UserIDs
2           129  978300174  978298124      2050
5           198  978246585  978241072      5513
8           139  978247143  978228789     18354
9           106  978226678  978224859      1819
10          401  980638688  978224375   2414313

In [ ]:
Задание  2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться

In [34]:
import numpy as np
rzd.merge(auto, on = 'client_id', how='outer').merge(air, on = 'client_id', how='outer').fillna(0).head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [42]:
client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left').fillna(0).head(10)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [25]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [26]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [27]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [28]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [ ]:
Задание 3
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 
Т. е. для каждого user_id известна последовательность координат (широта/долгота), 
когда они требовались приложению для полноценной работы. 
Как бы вы добавили эти сведения в таблицу визитов и покупок? 
Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. 
А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? 
Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
Если гео данные именно по основному местоположению пользователей и на один ID приходится одна пара координат, 
то такие данные стоит привязать через user_id, храня в отдельном словаре. Если есть доступ к специальным базам, 
то в этот же словарь можно добавить по координатам другие географические признаки:
    - страна,
    - район,
    - город,
    - район города,
    - улица и т.д.
Это позволит сделать географическую кластеризацию пользователей, по выбранным признакам.
Так же на основании координат, можно получать данные о расстояниях, 
что необходимо для анализа и оптимизации способов доставки товара клиенту, если речь идет об интернет-магазине.
Если гео данные собирались в момент каждого визита или покупки, 
т.е. мы имеем много координат для каждого user_id, то для привязки этих данных нужен ID транзакции или визита, 
в данном случае хранение данных может быть как в отдельном словаре, так и в основном датафрейме, 
т.к. числовые значения. А вот дополнительные признаки, если они необходимы лучше хранить в отдельном словаре 
и связывать их по паре координат.